# News-App

./: build.gradle  gitkey  gitkey.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentnewsapp/: MyApp.kt
app/src/main/java/com/example/assignmentnewsapp/data/model/allnews/: Article.kt  Response.kt  Source.kt
app/src/main/java/com/example/assignmentnewsapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/assignmentnewsapp/networking/dataSource/: AllNewsMediator.kt  AllNewsPagingSource.kt  AllNewsPostDataSource.kt
app/src/main/java/com/example/assignmentnewsapp/networking/model/: Article.kt  Articles.kt  Response.kt  Source.kt
app/src/main/java/com/example/assignmentnewsapp/networking/retrofit/: ApiHelper.kt  ApiService.kt  NewsArticleModifierInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/assignmentnewsapp/repo/: NewsRepo.kt
app/src/main/java/com/example/assignmentnewsapp/repo/local/: AllNewsModelDao.kt  AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/assignmentnewsapp/repo/local/allNewsDaos/: AllNewsModelDao.kt  AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/assignmentnewsapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/assignmentnewsapp/ui/fragments/: BlankFragment.kt  CountryNewsFragment.kt
app/src/main/java/com/example/assignmentnewsapp/ui/fragments/allnews/: AllNewsAdapter.kt  AllNewsFragment.kt  AllNewsViewModel.kt
app/src/main/java/com/example/assignmentnewsapp/ui/fragments/allnews/loadState/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/example/assignmentnewsapp/ui/fragments/topHeadlines/: HeadlinesFragment.kt
app/src/main/java/com/example/assignmentnewsapp/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/assignmentnewsapp/ui/paging/dataSource/allnewsDataSource/: AllNewsMediator.kt  AllNewsPagingSource.kt
app/src/main/java/com/example/assignmentnewsapp/ui/paging/loadState/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/example/assignmentnewsapp/utils/: Constants.kt  NewsAppBindingAdapters.kt  Resource.kt  RoomTypeConverters.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  all_news_row.xml  footer_loading_state.xml  fragment_all_news.xml  fragment_blank.xml  fragment_country_news.xml  fragment_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentnewsapp/: ExampleUnitTest.kt
codestyle/: SquareAndroid.xml
(+1 files in other folders)
