plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.assignmentnewsapp"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //LifeCycle

  implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'



  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.6.2'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

  //hilt
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")

  implementation "androidx.activity:activity-ktx:1.3.1"
  implementation "androidx.fragment:fragment-ktx:1.3.6"

  //paging3
  implementation 'androidx.paging:paging-runtime:3.0.0'


  //room
  implementation "androidx.room:room-runtime:2.3.0"
  implementation "androidx.room:room-ktx:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"


  //Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  //Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'
}
kapt {
  javacOptions {
    option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
  }
}
